* {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/RussoOne-Regular.ttf?fileID=12800000&guid=d5dd2823b10936d479e913d0f73f0013&type=3#RussoOne-Regular');
    -unity-font-definition: none;
    font-size: 50px;
    border-left-color: rgb(54, 58, 64);
    border-right-color: rgb(54, 58, 64);
    border-top-color: rgb(54, 58, 64);
    border-bottom-color: rgb(54, 58, 64);
    transition-duration: 0.2s;
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgba(255, 255, 255, 0.5);
    word-spacing: 0;
    letter-spacing: 0;
    -unity-paragraph-spacing: 0;
    color: rgb(54, 58, 64);
}
