.unity-button {
    transition-timing-function: ease;
    transition-delay: 0s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 0.75;
    flex-direction: row;
}

.unity-button:active {
    transition-property: translate;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    display: flex;
    translate: 0 10px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    opacity: 1;
}

.button-large {
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.button-small {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 100px;
}
