#unity-tracker {
    height: 50px;
    justify-content: flex-start;
    align-items: auto;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

#unity-dragger {
    max-height: none;
    height: 100px;
    width: 100px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#unity-dragger:hover {
}

.unity-slider-int {
}
