<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/app.uss?fileID=7433441132597879392&amp;guid=10ecd7d16ce6cbd43bcbef97608d311a&amp;type=3#app" />
    <Style src="project://database/Assets/UI%20Toolkit/Menu/panel-mode.uss?fileID=7433441132597879392&amp;guid=57153443f54a7544fa429b61c85d4929&amp;type=3#panel-mode" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/button.uss?fileID=7433441132597879392&amp;guid=8d5532335a205e54b9c68f1118ffaf00&amp;type=3#button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/slider.uss?fileID=7433441132597879392&amp;guid=2de19481f87ee614d9fa49eb85871e81&amp;type=3#slider" />
    <Style src="project://database/Assets/UI%20Toolkit/Menu/panel-menu.uss?fileID=7433441132597879392&amp;guid=0652f0d5f44963e4c9efc2fdd084b5c0&amp;type=3#panel-menu" />
    <PanelMenuFile name="panel" />
</ui:UXML>
