#panel-mode {
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    margin-left: 50px;
    margin-right: 50px;
}

#panel-mode #header {
    flex-direction: row;
    justify-content: flex-end;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 0;
    align-items: center;
}

#panel-mode #mode-name {
    flex-grow: 1;
    align-items: stretch;
    -unity-text-align: upper-center;
    position: absolute;
    left: 0;
    right: 0;
}

#panel-mode #button-info {
    flex-grow: 0;
    width: 100px;
    height: 100px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

#panel-mode #main {
    align-items: center;
    border-bottom-left-radius: 75px;
    border-bottom-right-radius: 75px;
    padding-top: 50px;
    padding-bottom: 100px;
}

#panel-mode #score {
    -unity-text-align: upper-center;
}

#panel-mode #score-best {
    font-size: 200px;
}

#panel-mode #score-text {
}
