#panel-mode {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

#panel-mode #header {
    flex-direction: row;
    justify-content: flex-end;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    align-items: center;
}

#panel-mode #mode-name {
    flex-grow: 1;
    align-items: stretch;
    -unity-text-align: upper-center;
    position: absolute;
    left: 0;
    right: 0;
}

#panel-mode #button-info {
    flex-grow: 0;
    width: 100px;
    height: 100px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

#panel-mode #main {
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#panel-mode #score {
    -unity-text-align: upper-center;
}

#panel-mode #score-best {
    font-size: 200px;
}

#panel-mode #score-text {
}

#panel-mode #button-play {
    flex-direction: row;
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

#panel-mode #icon-play {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/%E2%80%94%20Sprites/play.png?fileID=2800000&guid=0e7fa6bf5d3430545bc79a4cab9ee3ba&type=3#play');
    margin-right: 50px;
}
