.panel-mode {
    background-color: rgba(255, 255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.15);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    align-items: center;
}

.mode-name {
    flex-grow: 1;
    align-items: stretch;
    -unity-text-align: upper-center;
}

.button-info {
    flex-grow: 0;
    width: 100px;
    height: 100px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.main {
}

.score {
    -unity-text-align: upper-center;
    margin-top: 200px;
    margin-bottom: 300px;
}

.score-best {
    font-size: 200px;
}

.score-text {
}
