<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/app.uss?fileID=7433441132597879392&amp;guid=10ecd7d16ce6cbd43bcbef97608d311a&amp;type=3#app" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/scrollview.uss?fileID=7433441132597879392&amp;guid=018927127c788aa429679b8f92ae77df&amp;type=3#scrollview" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/button.uss?fileID=7433441132597879392&amp;guid=8d5532335a205e54b9c68f1118ffaf00&amp;type=3#button" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/theme-dark.uss?fileID=7433441132597879392&amp;guid=5e7e0d7946052224b90af06f01601845&amp;type=3#theme-dark" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: stretch;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false" touch-scroll-type="Elastic" vertical-page-size="-1" horizontal-page-size="-1" name="main" class="background-first" style="flex-grow: 0; margin-left: 10%; margin-right: 10%; margin-top: 50%; margin-bottom: 50%; justify-content: flex-start; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
            <ui:Label text="description" display-tooltip-when-elided="true" name="description" class="text-first" style="-unity-text-align: upper-center;" />
            <ui:Label text="As early as now, though, the benefits of this technology are already promising." display-tooltip-when-elided="true" name="mode-description" class="text-second" style="margin-top: 50px; white-space: normal;" />
            <ui:Button text="OK" display-tooltip-when-elided="true" tabindex="1" name="button-ok" class="button-small button-first" style="margin-top: 50px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
