#panel {
    flex-grow: 1;
    justify-content: center;
}

#body {
    align-items: stretch;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

#header {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    -unity-text-align: upper-center;
}

#main {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    -unity-text-align: upper-center;
}

#button-ok {
    margin-top: 50px;
}
