#panel {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
}

#button-back {
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

#icon-back {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/%E2%80%94%20Sprites/arrow-up.png?fileID=2800000&guid=78026ecaf2ba3dc488eeabd9ee0bf168&type=3#arrow-up');
}

.title {
    -unity-text-align: upper-center;
    margin-top: 100px;
}

#buttons-themes {
    margin-top: 75px;
}

.button-theme {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    justify-content: space-between;
    flex-direction: row;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 250px;
    margin-top: 25px;
}

.button-theme:active {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-theme #box-color {
    width: 200px;
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    justify-content: center;
    align-items: center;
}

.button-theme #details {
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

#details #name {
    margin-left: 50px;
    -unity-font-style: italic;
}

#icon-blocked {
    background-image: url('project://database/Assets/%E2%80%94%20Sprites/lock_icon.png?fileID=2800000&guid=fcf6982f11e3a3545b6581f61b6b643d&type=3#lock_icon');
    width: 100px;
    height: 100px;
}

.button-theme #state {
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    justify-content: center;
}

#state.not-bought.not-selected {
    background-color: rgb(87, 217, 87);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#state.not-selected {
    background-color: rgb(128, 191, 255);
}

#state .selected {
}

.button-theme #price {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}

.button-theme #icon-price {
    height: 60px;
    width: 60px;
    background-image: url('project://database/Assets/%E2%80%94%20Sprites/crystal_0.png?fileID=2800000&guid=355371d6a4536ae4abea796d8969958a&type=3#crystal_0');
}

.button-theme #label-price {
    margin-left: 20px;
}

.button-theme #label-buy {
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 5px;
    padding-right: 50px;
    padding-left: 50px;
}
