.unity-button {
    transition-timing-function: ease;
    transition-delay: 0s;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 0.75;
}

.unity-button:active {
    transition-property: translate;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    background-image: none;
    background-color: rgb(255, 255, 255);
    translate: 0 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    opacity: 1;
}

.button-large {
    height: 200px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.button-small {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 100px;
}
